{
  "name": "Med LLM Bench Dev",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
  "workspaceFolder": "/app",
  "runArgs": [
    "--gpus", "all",
    "--env-file", ".env",
    "--volume", "hf-cache:/root/.cache/huggingface"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}